# Api_Balance_Clean_Architecture

./: Api_Balance_Clean_Architecture.postman_collection.json  Docker-compose.yaml  Dockerfile  README.md  gradle.properties  main.gradle  settings.gradle
Firmas/: BC-API-DO Retrieve Transactions v0.0.1.xlsx  BC-API-DO RetrieveBalance  v0.0.1.xlsx  Canal balanceMovements.yaml  Diagrama.docx  HU Saldos mas Movimientos.docx  Retrieve balance.yaml  Retrieve transaction.yaml  balanceMovements.yaml  ~$ Saldos mas Movimientos.docx  ~$agrama.docx
Test/integration/: .gitignore  build.gradle  settings.gradle
Test/integration/src/test/java/co/com/jsierra/integration/: ParallelTest.java
Test/integration/src/test/java/co/com/jsierra/integration/balancemovements/: BalanceMovementsRunner.java  balance_movements.feature
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/jsierra/: MainApplication.java
applications/app-service/src/main/java/co/com/jsierra/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/jsierra/: MainApplicationTest.java
applications/app-service/src/test/java/co/com/jsierra/config/: UseCaseConfigTest.java
domain/model/: build.gradle
domain/model/src/main/java/co/com/jsierra/model/balance/: RqAccount.java  RqBalance.java  RqDataBalance.java  RsAccount.java  RsBalance.java  RsBalances.java  RsDataBalance.java
domain/model/src/main/java/co/com/jsierra/model/balance/gateways/: BalanceGateway.java
domain/model/src/main/java/co/com/jsierra/model/balancemovements/: Balancemovements.java  RqBalancemovements.java  RqData.java  RsBalancemovements.java  RsData.java  RsStatus.java
domain/model/src/main/java/co/com/jsierra/model/balancemovements/gateways/: BalancemovementsGateway.java
domain/model/src/main/java/co/com/jsierra/model/commons/: Constant.java  ErrorHeader.java  Header.java  HeaderName.java  RegularExpression.java
domain/model/src/main/java/co/com/jsierra/model/transaction/: RqDataTransaction.java  RqOffice.java  RqPagination.java  RqTransaction.java  RqTransactionBody.java  RsCustomer.java  RsDataTransaction.java  RsRelatedTransferAccount.java  RsTransaction.java  RsTransactionBody.java
domain/model/src/main/java/co/com/jsierra/model/transaction/gateways/: TransactionGateway.java
domain/model/src/test/java/co/com/jsierra/model/commons/: ConstantTest.java  RegularExpressionTest.java
domain/usecase/src/main/java/co/com/jsierra/usecase/balancemovement/: BalancemovementUseCase.java
domain/usecase/src/test/java/co/com/jsierra/usecase/balancemovement/: BalancemovementUseCaseTest.java
infrastructure/driven-adapters/restproduct/: build.gradle
infrastructure/driven-adapters/restproduct/src/main/java/co/com/jsierra/restproduct/: RestConsumerBalance.java  RestConsumerTransaction.java  WebClientConfig.java
infrastructure/driven-adapters/restproduct/src/test/java/co/com/jsierra/restproduct/: RestConsumerBalanceTest.java  RestConsumerTransactionTest.java  WebClientConfigTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/jsierra/api/: Common.java  Handler.java  HeaderFilter.java  Router.java  UtilHeader.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/jsierra/api/: CommonTest.java  Main.java  RouterTest.java  UtilHeaderTest.java
k8s/: Deployment.yaml  Service.yaml
